
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ktnk ♡</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bad+Script&family=Balsamiq+Sans&family=Caveat&family=Fira+Code:wght@300&family=Open+Sans:wght@300&family=Raleway:wght@500&family=Roboto+Condensed&family=Roboto:wght@300&display=swap');

body{
    background-color: #000;
    margin:  0;
    display: flex;
    /* justify-content: center; */
    align-content: center;
    font-family: Fira Code;
    flex-direction: column;
    height: 100vh;
    /* overflow: hidden; */
}

a{
    text-align: center;
}

.social{
    display: flex;
    text-decoration: none;
    align-content: center;
    /* justify-content: center; */
    padding-left: 0;
    margin: 0;
}
.s-el{
    margin: 0 20px 0 0;
    display: flex;
}

.asoc{
    border-radius: 5px 5px 0 0;
    transition: all .4s;
    padding: 5px 0px;
    width: 100%;
    text-align: center;
    font-family: Fira Code;
    
    color: #bbb;
    text-decoration: none;
    border-bottom: rgba(0,0,0,0) 2px solid;
}
.asoc:hover{
    color: #eee;
    border-bottom: #eee 2px solid;

    /* text-decoration: underline; */
    /* color: black; */
   
 /* background-color: #222; */
}





.main{
    margin: 0 45px;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;


}
.main-pic{
    margin: 0 auto 0;
    border-radius: 10px;
    width:240px;
}
.main-text{
    margin-bottom: 20px;
    text-align: start;

    color: #fff;
}
.main-descr{
    margin: 0;
    font-size: 16px;
    color: #ddd;
    font-weight: 100;
    margin-bottom: 34px;

}
.s1{

    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.s1-main{
    min-height: 100%;

    display: flex;
    flex-direction: row;
    padding: 0 50px;
    
    
}
.about{
    min-width: 488px;

    max-width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
}
@media(max-width: 850px){
    .s1-main{
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;

    }
    .main{
        margin: 30px auto 0;
    }
    .about{
        display: block;
        max-width: 100%;
    }
    .main-descr{
        text-align: center;
        /* margin-bottom: 0; */
    }
    .main-text{
        text-align: center;
    }
    .about{
        min-width: 100%;
        max-width: 100%;


    }
    li{
        flex-wrap: wrap-reverse;
    }
    .social{
        justify-content: center;
    }
    .s-el{
        margin: 0 10px;
        display: flex;
    }
    
}
strong{
    /* font-weight: bold; */
    color: #fff;
}
heart{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.more-info-text{
    color: #666;
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    transition: all .1s;
}
.more-info-text:hover{
    color: #999;
    text-decoration: underline;
}

.mta{
    text-decoration: none;
    font-weight: 100;
    color: #aaa;
}
.mta:hover{
    text-decoration: underline;
    color: #ccc;
}

.s2{

    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.s2-main{
    background-color: #000;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}


.cat-div{

    display: flex;
    justify-content: center;
    align-content: center;
}
.cat{
    max-height: 200px;
    max-width: 160px;
    margin: auto 0;
    height: 100%;
    color: #ccc;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

}
.s2-cmd{
    display: flex;
}
.s2cc{
    margin-top: 10px;
    vertical-align: middle; 
    color: #fff;
   
}
.s2cp{
    color: #ddd;

    font-size: 18px;
    margin-left: 20px;
    margin-top: 8px;

}
.s2ci{
    margin:0 10px;
    color: #888;

    font-size: 30px;
    font-weight: bold;
}

</style>
</head>
<body>
    <section class="s1">
        <!-- <div class="s2-cmd"><a href="#ls" class="s2cp">/</a><a class="s2ci">></a><a class="s2cc"></a></div> -->

        <div class="s1-main">

            <div class="main">
                <img class="main-pic" src="p.jpg" alt="тут типо личико">
                <!-- <pre class="main-pic cat cat-pic">
 ,_    _,
 |\\_,//| 
 / _  _ \    ,--.
(  @  @  )  / ,-'
 \  _T_ /-.( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'
                </pre>
                 -->
            </div>
            <div class="about">
                <h1 class="main-text">@ktnk </h1>
                <h1 class="main-descr">Привет! Я - очередной разработчик в этом бренном мире. Зачем я создал этот сайт - понятия не имею. <!-- <a href="#about" class="mta">Подробнее.</a> -->
                    <br><strong>Всех лю <heart>♡</heart></strong></h1>
                <ul class="social">
                    <li class="s-el"><a target="_blank" href="https://github.com/ktnk-dev" class="asoc">Github</a></li>
                    <li class="s-el"><a target="_blank" href="https://vk.com/ktnk_dev" class="asoc">VK</a></li>
                    <li class="s-el"><a target="_blank" href="https://www.instagram.com/ktnk.dev/" class="asoc">Instagram</a></li>
        
                </ul>
                <ul class="social">
                    <li class="s-el"><a target="_blank" href="https://www.donationalerts.com/r/ktnk_dev" class="asoc">Поддержать меня ♡</a></li>

                </ul>
            </div>
        </div>

    </section>
    <!-- <section class="s2" id="about">
        <div class="s2-cmd"><a href="#ls" class="s2cp">#about</a><a class="s2ci">></a><a class="s2cc">ktnkfetch</a></div>
        <div class="s2-main">
            <div class="cat-div">
                <pre class="cat">
 ,_    _,
 |\\_,//| ktnk.
 / _  _ \    ,--.
(  @  @  )  / ,-'
 \  _T_ /-.( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'</pre>

            </div>
            <div class="info">uwu</div>

        </div>
    </section> -->
    
     

<script>
    s = window.location.search.slice(1)
    
    if (s=="d"){
        window.location = "https://www.donationalerts.com/r/ktnk_dev"
    }
</script>
</body>
</html>
