<meta charset="utf-8"/><html><head><title>Мира ❤️</title><style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Pangolin&family=Amatic+SC&family=Caveat&display=swap');
    
    body{
        background-color: 191919;
    }
    
    #xdtitle {
        top: 0px;
    
        padding-left : 1%;
        padding-right : 1%;
    
        font-family: 'Pacifico';
        color: white;
    }
    
    #ttlt {
        margin: 0px;
        
        text-align: right;
        padding-right: 40px;
        padding-bottom: 1px;
    }
    
    h1 {
        text-align: center;
        
    }
    
    
#upart {
 top: 0px;
    
 background-image: url('https://cdn.discordapp.com/attachments/766761127882522635/845958853610569758/unknown.png');
 background-size: 100%;
 background-repeat: no-repeat;
  
}    
    
#homebutt:hover {
        /*background-color:#ffffff30;*/
}



</style></head><body style="margin: 0px; overflow: hidden;">
    <div id="upart" style="margin-top: 0px;"><div id="xdtitle"><a id="homehrf" ><img id="homebutt" style="float: left; vertical-align: bottom; width: 58px; height: 58px; margin-top: 0px;" onclick="window.location='/'" src="https://cdn.discordapp.com/attachments/766761127882522635/845967631470034974/Untitled.png"><img id="hmbutt" style="float: left; vertical-align: bottom; width: 58px; height: 58px; margin-top: 0px;" onclick="window.location='/mira'" src="https://cdn.discordapp.com/attachments/766761127882522635/845974456010276864/Untitled.png"></a><h1 id="ttlt">Мира ❤️</h1></div></div>
    <div id="empty" style="height: 2px;">⠀</div>
<div id="comm" style="float: left; width: 270px; background-color: #11111141; height: 100%;" >
    
    
    
     <div id="commands" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #dfdddf;" onclick="window.location='commands/'">Команды 📑</h2>
    </div><div id="invite" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #ffdddd;" onclick="window.location='https://discord.com/oauth2/authorize?client_id=766313121194967080&permissions=540142144&scope=bot'">Пригласить ❤️</h2>
    


    </div></div></div>
<div id="content" style="overflow-y: scroll; height: 100%;">
<div style="color: #ffffff; margin: 25px;  "><div id="cn" style="float: top;">
        <a1 style="font-size: 31px; text-align: cen; font-family: Amatic SC;">
          О Мире 
        </a1></div><a1 style="float: left; margin-left: 5px; margin-right: 5px; font-size: 24px;"></a1><div id="cd" style="">
        <a1 style="font-family: Caveat; font-size: 31px;">
            Мира 
        <br></a1></div></div>
    


</div>
    
    