<meta charset="utf-8"/>
<meta content="Команды Миры" property="og:title">
<meta content="На этой странице собраны все мои команды. Удобно, не так ли?" property="og:description">
<meta content="#ff8e8e" data-react-helmet="true" name="theme-color">
<meta content="https://cdn.discordapp.com/attachments/766761127882522635/850647448569380914/Untitled.png" property="og:image">
<meta name="twitter:card" content="summary_large_image">
<html><head><title>Список команд</title><style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Pangolin&family=Amatic+SC&family=Caveat&display=swap');
    
    body{
        background-color: 191919;
    }
    
    #xdtitle {
        top: 0px;
    
        padding-left : 1%;
        padding-right : 1%;
    
        font-family: 'Pacifico';
        color: white;
    }
    
    #ttlt {
        margin: 0px;
        
        text-align: right;
        padding-right: 40px;
        padding-bottom: 1px;
    }
    
    h1 {
        text-align: center;
        
    }
    
    
#upart {
 top: 0px;
    
 background-image: url('https://cdn.discordapp.com/attachments/766761127882522635/845958853610569758/unknown.png');
 background-size: 100%;
 background-repeat: no-repeat;
  
}    
    
#homebutt:hover {
        /*background-color:#ffffff30;*/
}



</style></head><body style="margin: 0px; overflow: hidden;">
<div id="upart" style="margin-top: 0px;"><div id="xdtitle"><a id="homehrf" ><img id="homebutt" style="float: left; vertical-align: bottom; width: 58px; height: 58px; margin-top: 0px;" onclick="window.location='/'" src="https://cdn.discordapp.com/attachments/766761127882522635/845967631470034974/Untitled.png"><img id="hmbutt" style="float: left; vertical-align: bottom; width: 58px; height: 58px; margin-top: 0px;" onclick="window.location='/mira'" src="https://cdn.discordapp.com/attachments/766761127882522635/845974456010276864/Untitled.png"></a><h1 id="ttlt">Список команд</h1></div></div>
<div id="empty" style="height: 2px;">⠀</div>
<div id="comm" style="float: left; width: 270px; background-color: #11111141; height: 100%;" >


<div id="main" style=""><h2 style="padding-left: 18px;color: white;  font-family: Pangolin; color: #fffcdd;" onclick="window.location='main.html'">Основные 📒 </h2>
</div><div id="any" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #ffddfd;" onclick="window.location='any.html'">Всякое 🔮 </h2>
</div><div id="music" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #dfddff;" onclick="window.location='music.html'">Музыка 🎵 </h2>
</div><div id="math" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #dddddd;" onclick="window.location='math.html'">Математика 📈</h2>
</div><div id="wine" style=""><h2 style="color: white; padding-left: 18px; font-family: Pangolin; color: #ffddfc;" onclick="window.location='wine.html'">Виноград 🍇</h2>
    
    

<div id="back" style=""><hr style="color: #292929; width: 130px;"><h2 style="color: white;  font-family: Pangolin;padding-left: 18px; color: #ffffff;" onclick="window.location='/mira/'">Вернуться обратно</h2>


</div></div></div>

<div style="color: #ffffff;"><h1 style="font-family: Amatic SC; font-size: 40px; ">Нажмите на один из пунктов в боковой панели</h1></div>
<div style="color: #ffffff;"><h1 style="font-family: Caveat; font-size: 30px; ">П.П: Все команды пишутся исключительно нижним регистром</h1></div>
