<meta charset="utf-8"/>
<html>
    <head>
        <title> </title>
        <style>
        @font-face{font-family: titl; src: url('font.ttf');}
        @font-face{font-family: cs; src: url('cs.ttf');}
        a2{
            color: white; font-size: 27px; font-family: cs;
        }
        a3{
            color: #bbb; font-size: 20px; font-family: cs;
        } /*<hr style="color: #222; width: 100%; margin-top: 50px; margin-bottom: 50px;">*/


        h1{
            margin: 30px; margin-right: 0px; float: left; margin-left: 60px; margin-bottom: 0px;
           
            font-size: 70px;
            font-weight:100; 
            color: white; 
            font-family: titl; 
        }

        h2{            
            padding-top: 13px; float:right;padding: 9px; border-radius: 11px; 
            margin-top: 35px; margin-right: 67px;  margin-left: 0px;  margin-bottom: 0px; 

            font-size: 30px; 
            color: black; 
            background-color: white;
            border-color: white;
            font-family: cs;
        }
        a1{
            color: #bbb; 
            font-family: cs; 
            font-size: 25px; 
        }

        #hdr{
            background-image: url('https://cdn.discordapp.com/attachments/766761127882522635/861669596024799242/Untitled.png');
            background-size: 200%;  
            background-repeat: no-repeat;  
            background-position: 0px;       
        
        }

        #inf{
            float: left; width: 350px; margin-left: 60px; margin-bottom: 53px;}
     
        </style>
        <link rel="icon" href="i.png">
    </head>
    <body style="background-color: black; margin: 0px; ">
        <div id="hdr">
        <div style="height: 150px; z-index: 10;">
            <h1
            >unc0ver</h1><h2 onclick="window.location=`itms-services://?action=download-manifest&url=https://${window.location.hostname}/app/unc0ver/install.plist`"
            >Скачать</h2></div><div style="margin-left: 60px;width: 70%;"><a1
            >Данное приложение служит для того, чтобы провести jailbreak вашего iPhone, iPad или iPod Touch без подключения к компьютеру </a1></div>
            <br style="font-size: 30px;"></div>
        
        
        
        <div><br style="font-size: 70px;">

            <div id="inf"><a2 
            >Системные требования<br><br style="font-size: 16px;"></a2><a3 
            >iPhone, iPad или iPod Touch с iOS 11.0 и выше<br><br style="font-size: 10px;">Jailbreak не требуется</a3></div>
            
            <div id="inf"><a2
            >Разработчик<br><br style="font-size: 16px;"></a2><a3
            ><a href="https://unc0ver.dev" style="color: #bbb;">unc0ver.dev</a></a3></div>

            <div style="width: 350px; margin-left: 60px; margin-bottom: 50px;"><a2
            >Предупреждение<br><br style="font-size: 16px;"></a2><a3 
            >Доверенность разработчику истекает через 7 дней после установки.<br><br style="font-size: 10px;">Используйте твик <a href="https://repo.incendo.ws/" style="color: #bbb;">ReProvision</a></a3></div>


        </div>
    </body>
</html>
